{{extend './common/layout.art'}} {{block 'main'}} {{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './common/aside.art'}}
    <div class="main">
        <!-- 这个页面有一个post和两个get，所以对get的数据要经过判断才能渲染页面 -->
        <!-- 分类标题 -->
        <div class="title">
            <h4 style="display:{{button=='修改用户'?'block':'none'}}">{{@user && user._id}}</h4>
            <p class="tips">{{ message }}</p>
        </div>
        <!-- /分类标题 -->
        <form class="form-container" action="{{link}}" method="post">
            <div class="form-group">
                <label>用户名</label>
                <input name="username" type="text" class="form-control" placeholder="请输入用户名" value="{{user && user.username }}">
            </div>
            <div class="form-group">
                <label>邮箱</label>
                <input type="email" class="form-control" placeholder="请输入邮箱地址" name="email" value="{{user&&user.email}}">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input type="password" class="form-control" placeholder="请输入密码" name="password" value="">
            </div>
            <div class="form-group">
                <label>角色</label>
                <select class="form-control" name="role">
                        <option value="normal" {{user && user.role=='normal'?'select':''}}>普通用户</option>
                        <option value="admin" {{user && user.role=='admin'?'select':''}}>超级管理员</option>
                    </select>
            </div>
            <div class="form-group">
                <label>状态</label>
                <select class="form-control" name="state">
                        <option value="0" {{user && user.state=='0'?'select':''}}>启用</option>
                        <option value="1" {{user && user.state=='1'?'select':''}}>禁用</option>
                    </select>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{button}}">
            </div>
        </form>
    </div>
</div>
{{/block}}